{
  "typeRoots": [
    "./node_modules/@types",
    "./src/util",
    "./src/types"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "lib": [
      "DOM",
      "ES6",
      "ES2015",
      "ES2016",
      "ES2017"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  }
}
